# cloudtalk

./: README.md
android/BQMM_Lib/: AndroidManifest.xml  build.gradle
android/BQMM_Lib/res/menu/: main.xml
android/BQMM_Lib/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
android/IMLib/: build.gradle
android/IMLib/src/main/: AndroidManifest.xml
android/IMLib/src/main/java/com/zhangwuji/im/: Security.java
android/IMLib/src/main/java/com/zhangwuji/im/DB/: DBInterface.java
android/IMLib/src/main/java/com/zhangwuji/im/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  GroupDao.java  MessageDao.java  SessionDao.java  UserDao.java
android/IMLib/src/main/java/com/zhangwuji/im/DB/entity/: Department.java  Group.java  Message.java  PeerEntity.java  Session.java  User.java
android/IMLib/src/main/java/com/zhangwuji/im/DB/sp/: ConfigurationSp.java  LoginSp.java  SystemConfigSp.java
android/IMLib/src/main/java/com/zhangwuji/im/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java
android/IMLib/src/main/java/com/zhangwuji/im/imcore/: SocketThread.java
android/IMLib/src/main/java/com/zhangwuji/im/imcore/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
android/IMLib/src/main/java/com/zhangwuji/im/imcore/entity/: AudioMessage.java  IMessage.java  ImageItem.java  ImageMessage.java  MessageTag.java  MixMessage.java  MsgAnalyzeEngine.java  SearchElement.java  TextMessage.java  TimeTileMessage.java  UnreadEntity.java
android/IMLib/src/main/java/com/zhangwuji/im/imcore/event/: AudioEvent.java  GroupEvent.java  ImageMsgEvent.java  LoginEvent.java  MessageEvent.java  PriorityEvent.java  ReconnectEvent.java  RefreshHistoryMsgEvent.java  SelectEvent.java  SessionEvent.java  SocketEvent.java  (+2 more)
android/IMLib/src/main/java/com/zhangwuji/im/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMServer.java  IMSwitchService.java
android/IMLib/src/main/java/com/zhangwuji/im/utils/: AvatarGenerate.java  CharacterParser.java  CircleBitmapDisplayer.java  CommonUtil.java  DateUtil.java  DumpUtils.java  FileUtil.java  IMUIHelper.java  ImageLoaderUtil.java  Logger.java  NetworkUtil.java  PhotoHelper.java  PickupDetector.java  ScreenUtil.java
android/IMLib/src/main/java/com/zhangwuji/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  MGJNotify.java  ScreenTools.java  StringTools.java  SysInfo.java  TimeTools.java
android/IMLib/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhangwuji/im/: UrlConstant.java
android/app/src/main/java/com/zhangwuji/im/app/: IMApplication.java  UpdateDetection.java
android/app/src/main/jni/: Application.mk  speex_jni.cpp
android/app/src/main/res/anim/: in_righttoleft.xml  out_lefttoright.xml
android/app/src/main/res/drawable/: rc_voip_vedio_answer_selector.xml  textview_corner.xml
android/app/src/main/res/layout/: activity_amap.xml  activity_nearbypeople.xml  activity_nearbypeople_detail.xml  activity_new_friendlist.xml  activity_register.xml  activity_video_chat_view.xml  fr_group_list.xml  fragment_discover.xml  group_item_new.xml  item_contact_list_header.xml  list_more_item.xml  nearbypeople_item.xml  rc_ext_plugin_grid_view.xml  rc_ext_plugin_item.xml  rc_ext_plugin_pager.xml  rc_voip_activity_select_member.xml  rc_voip_activity_single_call.xml  rc_voip_audio_call_user_info.xml  rc_voip_call_bottom_connected_button_layout.xml  rc_voip_call_bottom_incoming_button_layout.xml  rc_voip_contact_container.xml  rc_voip_float_box.xml  rc_voip_item_incoming_maudio.xml  rc_voip_item_outgoing_maudio.xml  rc_voip_listitem_select_member.xml  rc_voip_multi_video_call.xml  rc_voip_multi_video_calling_bottom_view.xml  rc_voip_multi_video_top_view.xml  rc_voip_user_info.xml  rc_voip_user_portrait.xml  rc_voip_video_call_user_info.xml  rc_voip_viewlet_remote_user.xml  rs_ada_user_ship.xml  tt_activity_base.xml  tt_activity_detail_portrait.xml  tt_activity_group_member_select.xml  tt_activity_groupmanage.xml  tt_activity_login.xml  tt_activity_main.xml  tt_activity_message.xml  (+35 more)
android/app/src/main/res/values/: attrs.xml  rc_voipkit_color.xml  rc_voipkit_string.xml  rc_voipkit_style.xml  theme.xml  tt_color.xml  tt_dimens.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_message.xml  tt_styles.xml
(+322 files in other folders)
