# liblog4cxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 Debian 1.5.22-2 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cxx.so.10'

# Names of this library.
library_names='liblog4cxx.so.10.0.0 liblog4cxx.so.10 liblog4cxx.so'

# The name of the static archive.
old_library='liblog4cxx.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 /usr/lib64/libaprutil-1.la -lcrypt -lldap_r -llber -lexpat -ldb-5.3 /usr/lib64/libapr-1.la -lpthread -ldl'

# Version information for liblog4cxx.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/media/psf/Home/Documents/TeamTalk-master/server/src/./log4cxx/lib'
