ListenIP=0.0.0.0
ListenPort=10600
ThreadNum=48		# double the number of CPU core
MsfsSite=127.0.0.1

#configure for mysql
DBInstances=teamtalk_master,teamtalk_slave
#teamtalk_master
teamtalk_master_host=127.0.0.1
teamtalk_master_port=3306
teamtalk_master_dbname=newim
teamtalk_master_username=newim
teamtalk_master_password=123456
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=127.0.0.1
teamtalk_slave_port=3306
teamtalk_slave_dbname=newim
teamtalk_slave_username=newim
teamtalk_slave_password=123456
teamtalk_slave_maxconncnt=16

#configure for unread
CacheInstances=unread,group_set,token,sync,group_member,msg_srv_list
#未读消息计数器的redis
unread_host=127.0.0.1
unread_port=6379
unread_db=1
unread_maxconncnt=16

#群组设置redis
group_set_host=127.0.0.1
group_set_port=6379
group_set_db=1
group_set_maxconncnt=16

#同步控制
sync_host=127.0.0.1
sync_port=6379
sync_db=2
sync_maxconncnt=1

#deviceToken redis
token_host=127.0.0.1
token_port=6379
token_db=1
token_maxconncnt=16

#GroupMember
group_member_host=127.0.0.1
group_member_port=6379
group_member_db=1
group_member_maxconncnt=48

#msg_srv_list
msg_srv_list_host=127.0.0.1
msg_srv_list_port=6379
msg_srv_list_db=1
msg_srv_list_maxconncnt=48

#AES 密钥
aesKey=12345678901234567890123456789012

