<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f6">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_nearbypeople"
        style="@style/PLListContent"/>

    <TextView
        android:id="@+id/tv_hints"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无数据"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="top|center"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000" />
</FrameLayout>