<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/contact_list_item_bk"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/contact_list_item_bk" >
            <TextView
                android:id="@+id/show_no_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fr_group_list_not_join_the_group"
                android:textColor="@color/default_light_grey_color"
                android:visibility="gone" />
            <ListView
                android:id="@+id/all_group_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>

            <TextView
                android:id="@+id/dialog"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/tt_show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/foot_group_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="总计1个群组"
                android:padding="10dp"
                android:textColor="#999"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="gone" />
    <TextView
        android:id="@+id/show_no_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="暂无好友"
        android:textColor="@color/default_light_grey_color"
        android:visibility="gone" />
</RelativeLayout>