<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/rc_local_user_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/rc_voip_background_color" />

    <LinearLayout
        android:id="@+id/rc_top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/rc_voip_multi_video_top_view" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rc_bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/rc_remote_user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rc_bottom_button_container"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rc_remote_user_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/rc_remote_user_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rc_waiting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rc_remote_user_container"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/rc_voip_text_style_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rc_voip_call_waiting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rc_participant_portait_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rc_bottom_button_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="@string/rc_voip_participant_users"
            style="@style/rc_voip_text_style_style"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/rc_participant_portait_container_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rc_participant_portait_container_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal">
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>